[configuration]

entry_symbol = "platformer_pathfinding_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]
macos.single.debug = "./macos/libplatformer-pathfinding.macos.template_debug.dylib"
macos.double.debug = "./macos/libplatformer-pathfinding.macos.template_debug.double.dylib"
macos.single.release = "./macos/libplatformer-pathfinding.macos.template_release.dylib"
macos.double.release = "./macos/libplatformer-pathfinding.macos.template_debug.double.dylib"

ios.arm64.single.debug = "./ios/libplatformer-pathfinding.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libplatformer-pathfinding.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libplatformer-pathfinding.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libplatformer-pathfinding.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/platformer-pathfinding.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/platformer-pathfinding.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/platformer-pathfinding.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/platformer-pathfinding.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/platformer-pathfinding.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/platformer-pathfinding.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/platformer-pathfinding.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/platformer-pathfinding.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libplatformer-pathfinding.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libplatformer-pathfinding.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libplatformer-pathfinding.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libplatformer-pathfinding.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libplatformer-pathfinding.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libplatformer-pathfinding.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libplatformer-pathfinding.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libplatformer-pathfinding.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libplatformer-pathfinding.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libplatformer-pathfinding.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libplatformer-pathfinding.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libplatformer-pathfinding.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./android/libplatformer-pathfinding.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libplatformer-pathfinding.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libplatformer-pathfinding.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libplatformer-pathfinding.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libplatformer-pathfinding.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libplatformer-pathfinding.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libplatformer-pathfinding.android.template_release.arm64.so"
android.arm64.double.release = "./android/libplatformer-pathfinding.android.template_release.arm64.double.so"

web.wasm32.single.debug = "./web/libplatformer-pathfinding.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libplatformer-pathfinding.web.template_release.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libplatformer-pathfinding.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libplatformer-pathfinding.web.template_release.wasm32.double.nothreads.wasm"

[dependencies]
ios.debug = {
    "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}